<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId">
    <lightning:messageChannel type="chatMessageChannel__c" aura:id="chatMessageChannel" />

    <aura:registerEvent name="appEvent" type="c:afterworkEvent" />
    <aura:handler event="c:afterworkEvent" action="{!c.handleChatEnded}" />
</aura:component>
