<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId" controller="NKS_ChatAfterWork">
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:handler event="c:afterworkEvent" action="{!c.handleChatEnded}" />

    <aura:attribute name="timer" type="integer" default="150" />
    <aura:attribute name="maxTimer" type="integer" />
    <aura:attribute name="percentageTimer" type="integer" default="100" />
    <aura:attribute name="showTimer" type="boolean" default="false" />

    <aura:if isTrue="{!v.showTimer}">
        <div class="slds-card">
            Remaining time
            <p>{!v.timer}</p>
            <lightning:progressBar value="{! v.percentageTimer }" />
            <lightning:progressRing value="{!v.percentageTimer }" variant="warning" direction="drain" />
        </div>
    </aura:if>
</aura:component>
