<aura:component
    implements="flexipage:availableForAllPageTypes, lightning:backgroundUtilityItem"
    controller="NKS_ChatAfterWork"
>
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler event="lightning:tabClosed" action="{!c.onTabClosed}" />

    <aura:handler event="lightning:conversationChatEnded" action="{!c.handleChatEnded}" />
    <aura:attribute name="closedChatList" type="object[]" />

    <aura:registerEvent name="appEvent" type="c:afterworkEvent" />
</aura:component>
